APP_NAME="Harper Application"
APP_DEBUG=true
APP_ENV=local
APP_URL=local.harper.com
APP_KEY=ascdasdcasdca
APP_LOG=
APP_LOG_LEVEL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=harper
DB_USERNAME=harper
DB_PASSWORD=harper

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
